# Example environment variables for Iyaya app
EXPO_PUBLIC_APP_NAME=Iyaya
EXPO_PUBLIC_API_URL=http://localhost:5000

# Firebase Configuration

EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyC7Flwhydbq1qV3tw_QchXr8_5Wg0wOshk"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="iyayav0.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_DATABASE_URL="https://iyayav0-default-rtdb.asia-southeast1.firebasedatabase.app"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="iyayav0"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="iyayav0.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="433110030942"
EXPO_PUBLIC_FIREBASE_APP_ID="1:433110030942:web:831e0450381ef9b318f2cf"
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID="G-N952TEZFY9"



# Facebook Authentication
EXPO_PUBLIC_FACEBOOK_APP_ID=your-facebook-app-id
EXPO_PUBLIC_FACEBOOK_APP_SECRET=your-facebook-app-secret

# Backend Configuration
CORS_ORIGIN=http://localhost:8081,http://localhost:3000
MONGODB_URI=mongodb://localhost:27017/iyayadb
JWT_SECRET=your-jwt-secret
